<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/favicon.png">
        <title>GME | Residência Petrus</title>
        <script src="https://kit.fontawesome.com/75a885e5d5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/projetos.css">
        <link rel="stylesheet" href="../styles/page-projeto.css">
    </head>
    <body>
        <header class="header">
            <div class="hamburger">
                <a class="open" href="#" onclick="openSidebar()"><i class="fa-solid fa-bars"></i></a>
                <a class="close hidden" href="#" onclick="closeSidebar()"><i class="fa-solid fa-x"></i></a>
            </div>
            <div class="logo">
                <a id="logo" href="../index.html">GMe</a>
            </div>
            <nav class="navbar hidden-sm">
                <a href="../sobre/index.html">sobre</a>
                <a href="./index.html">projetos</a>
            </nav>
        </header>

        <main>
            <div class="container">
                <section class="content">
                    <a href="./index.html"><i class="fa-solid fa-arrow-left"></i> Voltar</a>
                    <h1>residência petrus</h1>
                    <h3>Residencial</h3>
                    <picture>
                        <source media="(max-width: 600px)" srcset="../assets/projetos/petrus/banner-sm.png">
                        <source media="(min-width: 601px) and (max-width: 900px)" srcset="../assets/projetos/petrus/banner-md.png">
                        <img class="banner" src="../assets/projetos/petrus/banner-lg.png" alt="">
                    </picture>
                    <h2>descrição</h2>
                    <p>
                        Essa casa térrea num lote de esquina é um projeto minimalista, com abundância de luz e ventilação natural, 
                        máxima integração dos ambientes internos com a área de lazer e jardins que permeiam toda a casa. 
                    </p>   
                    <p>    
                        Para sua execução decidimos adotar uma estrutura metálica que desempenha um papel fundamental no conceito 
                        do projeto. Com a utilização da cobertura plana, foi possível obter esbeltas vigas de metal, que expressam 
                        a leveza e minimalismo desejados para esta casa. 
                    </p>   
                    <p>  
                        Através de alguns estudos do lote, como topografia e incidência solar, surgiu uma implantação em L, onde 
                        em um nível projetamos um bloco com as áreas sociais e de serviço e num outro nível, 50cm acima, um outro 
                        bloco conectado por uma rampa, onde ficaram dispostos a suíte de hóspedes, duas suítes para os filhos e a 
                        suíte principal. 
                    </p>   
                    <p> 
                        Toda a área social da casa é voltada para leste e com visão total da área de lazer. A parte oeste destes 
                        espaços é protegida por um longo beiral e por uma grande empena de pedra moledo, que além de trazer privacidade 
                        para os moradores em relação a rua, compõe com elegância a fachada frontal e forma um belo jardim interno. 
                    </p>   
                    <p> 
                        Para quebrar a rigidez desta empena, um grande rasgo inferior se estende do jardim ao hall de entrada. O 
                        volume de cimento queimado em balanço e solto do teto comporta uma grande estante do <u>living</u> e protege este 
                        ambiente do sol da tarde, além de causar um efeito interessante na fachada frontal e lateral (esquina). 
                    </p>   
                    <p> 
                        Na parte íntima, a suíte principal e as suítes dos filhos são separadas por amplos jardins e se conectam 
                        por um longo terraço em balanço voltado para a área de lazer. 
                    </p>   
                    <p> 
                        Pedra moledo e ripado de madeira usados na fachada frontal e nos forros internos e externos conferem 
                        aconchego e personalidade ao projeto. Para o piso de toda a área social/serviço da casa foi usado o 
                        Tecnocimento (cimento queimado) que é um revestimento cimentício polimérico. Este material foi usado 
                        também em todos os banheiros (piso/paredes).
                    </p>
                    <h2>especificações</h2>
                    <table>
                        <tr>
                            <th><i class="fa-solid fa-ruler-combined"></i> Área</th>
                            <td>436 m<sup>2</sup></td>
                        </tr>
                        <tr>
                            <th><i class="fa-solid fa-calendar"></i> Ano</th>
                            <td>2020</td>
                        </tr>
                        <tr>
                            <th><i class="fa-solid fa-people-group"></i> Arquitetos</th>
                            <td>Gabriel Martins Ezequiel</td>
                        </tr>
                        <tr>
                            <th><i class="fa-solid fa-location-dot"></i> Localização</th>
                            <td>Indaiatuba/SP</td>
                        </tr>
                    </table>
                </section>
                <section class="content">
                    <h2>galeria</h2>
                    <div class="galeria">
                        <div>
                            <img src="../assets/projetos/petrus/fachada.png" alt="">
                            <img src="../assets/projetos/petrus/gourmet.png" alt="">
                        </div>
                        <div>
                            <img src="../assets/projetos/petrus/piscina.png" alt="">
                            <img src="../assets/projetos/petrus/jardim.png" alt="">
                        </div>
                        <div>
                            <img src="../assets/projetos/petrus/planta1.png" alt="">
                            <img src="../assets/projetos/petrus/planta2.png" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer>
            <div class="footer-col">
                <div class="logo">
                    <a href="../index.html">GMe<sub>©</sub></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>sobre</h4>
                <ul>
                    <li><a href="../sobre/index.html#historia">Nossa história</a></li>
                    <li><a href="../sobre/index.html#objetivos">Nossos objetivos</a></li>
                    <li><a href="../sobre/index.html#localizacao">Nossa localização</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>projetos</h4>
                <ul>
                    <li><a href="../projetos/index.html">todos</a></li>
                    <li><a href="../projetos/index.html" onclick="exibirResidenciais()">residenciais</a></li>
                    <li><a href="../projetos/index.html" onclick="exibirComerciais()">comerciais</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>redes sociais</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram social-media"></i></a>
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook social-media"></i></a>
                    <a href="https://www.x.com"><i class="fa-brands fa-x-twitter social-media"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin social-media"></i></a>
                </div>
            </div>
        </footer>
        <script src="../scripts/script.js"></script>
    </body>
</html>